{
  "name": "airbnc",
  "version": "1.0.0",
  "description": "## Project Overview:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-setup": "psql -f ./db/db-setup.sql",
    "seed": "node ./db/seed-run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "pg": "^8.16.3"
  }
}
