{
  "name": "airbnc",
  "version": "1.0.0",
  "description": "## Project Overview:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-setup": "psql -f ./db/db-setup.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
